<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space tour website | Home</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li>00<a href="index.html" class="active">HOME</a></li>
                    <li>01<a href="destination.html">DESTINATION</a></li>
                    <li>02<a href="crew.html">CREW</a></li>
                    <li>03<a href="technologies.html">TECHNOLOGIES</a></li>
                </ul>
            </div>
        </nav>

        <!-- Side Menu Section -->

        <div class="side_menu">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="side_bar">
                 <div class="menu">
                      <p></p>
                      <p></p>
                      <p></p>
                 </div>
                 <div class="side_menus">
                    <ul>
                        <li>00 &nbsp;<a href="index.html">HOME</a></li>
                        <li>01 &nbsp;<a href="destination.html" class="active">DESTINATION</a></li>
                        <li>02 &nbsp;<a href="crew.html">CREW</a></li>
                        <li>03 &nbsp;<a href="technologies.html">TECHNOLOGIES</a></li>
                    </ul>
                 </div>
            </div>
       </div>
    </header>
    <section class="container">
        <div class="wrapper">
            <div class="header_text">
                <h3>SO, YOU WANT TO TRAVEL TO</h3>
                <h1>SPACE</h1>
                <h4>Let's face it; if you want to go to space, you might as  well genuinely go to outer space and not hover kind f on the edge of it. Well sit back, and relax becayuse we'll give you a truly out of thus world experience!</h4>
            </div>
            <div class="explore">
                <div class="exp">
                    <h1>EXPLORE</h1>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© Copyright | AQMA TECH A.K.A Adeyemi | 2023</p>
    </footer>
</body>
</html>